*{
    padding: 0;
    margin: 0;
}
body{
    width: auto;
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
    "headLine"
    "matematica"
    "lengua"
    "footer";
    grid-template-rows: 1fr 4fr 4fr 1fr;
    grid-template-columns: auto;
    font-size: 1.1rem;
}
.bien{
    background: rgb(144, 255, 144);
}

#headLine{
    grid-area: headLine;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 85, 85);
}
#matematica{
    grid-area: matematica;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(90, 90, 255);
}
#lengua{
    grid-area: lengua;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: blueviolet;
}
.hijosLengua{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#historiaPersonal{
    display: flex;
    flex-direction: column;
    align-items: center;

}
#historiaPersonalTexto {
    text-align: center;
    padding: 16px 100px;
}
hr{
    width: 75%;
}
footer{
    grid-area: footer;
    margin-bottom: 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 85, 85);

}